@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

:root {
  --white: #ffffff;
  --black: #1c1c1c;
  --light-gray: #d3d3d3;
  --dark-gray: #696969;
  --light-metallic: #d3d3d3;
  --metallic: #808080;
  --dark-metallic: #696969;
  --red: #ff2d55;
  --dark-red: #dc3545;
  --green: #30d158;
  --dark-green: #32cd32;
  --blue: #1e90ff;
  --dark-blue: #1e90ff;
  --yellow: #ffd700;
  --dark-yellow: #ffc107;
  scroll-behavior: smooth;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
}

body {
  font-family: var(--sans-serif);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--black);
  background-color: var(--white);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

header,
main,
footer {
  animation: fadeIn 1s;
}

.banner {
  display: block;
  width: 50%;
  margin: auto;
  border-radius: 20px;
}

.apps {
  width: 75%;
  display: block;
  margin: auto;
}

.app {
  width: 20%;
  float: left;
  padding: 4%;
  text-align: center;
}

.app-icon {
  width: 100%;
  border-radius: 20px;
}

.app-name {
  font-size: 20px;
}

.page-image {
  display: block;
  width: 200px;
  margin: auto;
  border-radius: 50%;
}

.page-title {
  text-align: center;
  font-size: 30px;
  color: var(--black);
}

.page-subtitle {
  text-align: center;
  font-size: 20px;
  color: var(--dark-gray);
}

.categories {
  width: 90%;
  display: block;
  margin: auto;
}

.category {
  width: 25%;
  float: left;
  padding: 2%;
  text-align: center;
}

.category-image {
  width: 100%;
  border-radius: 10px;
}

.category-name {
  font-size: 20px;
}

.search {
  background-color: var(--light-gray);
  border: 1px solid red;
  border-radius: 10px;
  color: var(--black);
  padding: 8px;
  font-size: 15px;
  width: 86.5%;
  display: block;
  margin: auto;
}
.search:focus {
  border: 1px solid red;
}

.cards {
  width: 90%;
  display: block;
  margin: auto;
}

.card {
  width: 33.33%;
  float: left;

  text-align: center;
}

.card-image {
  width: 100%;
  border-radius: 10px;
}

.card-title {
  font-size: 20px;
}

.card-subtitle {
  font-size: 25px;
}

.post-image {
  width: 100%;
  margin: auto;
}

.post-title {
  color: var(--black);
}

.post-author {
  color: var(--black);
}

.product-image {
  color: var(--black);
}

.product-title {
  color: var(--black);
}

.product-price {
  color: var(--black);
}

.post-h2 {
  font-size: 20px;
  margin: 0;
  padding: 0;
}

.post-h3 {
  font-size: 20px;
  margin: 0;
  padding: 0;
}

.post-h4 {
  font-size: 20px;
  margin: 0;
  padding: 0;
}

.post-p {
  font-size: 20px;
  margin: 0;
  padding: 0;
}

ol,
ul {
  padding-left: 2rem;
}

.quote {
  font-size: 20px;
}

.quote-author {
  font-size: 20px;
}

a,
a:hover {
  color: #0d6efd;
  background-color: transparent;
  text-decoration: none;
}

button {
  border-radius: 0;
}

.post-image {
  border-radius: 10px;
}

.post-video {
  width: 100%;
  aspect-ratio: 16/9;
}

.post-table {
  caption-side: bottom;
  border-collapse: collapse;
}

th {
  text-align: inherit;
  text-align: -webkit-match-parent;
}

thead,
tbody,
tfoot,
tr,
td,
th {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}

label {
  display: inline-block;
}

::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  float: left;
  width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: calc(1.275rem + 0.3vw);
  line-height: inherit;
}

/* Accordion */

/* Modal */

/* Releted Post */

/* Ad */

footer {
  text-align: center;
  padding-bottom: 2px;
}

.footer-link {
  list-style: none;
  display: inline-block;
  padding: 5px;
  font-size: 15px;
  color: var(--black);
}

.copyright,
#current-year {
  font-size: 15px;
}

nav {
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 48px;
  background-color: var(--white);
  border: 0;
  border-top: 1px solid var(--light-gray);
}

.nav-bar {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: center;
}

.nav-item {
  width: 50%;
  display: flex;
  align-items: center;
  height: 3rem;
  transition: 600ms;
  justify-content: center;
}

.nav-icon,
.nav-icon-active {
  height: 25px;
  width: auto;
  margin: 0 0 3px 0;
}

.nav-icon {
  filter: grayscale(100%) opacity(0.7);
}

.nav-icon:hover,
.nav-icon-active {
  filter: grayscale(0%) opacity(1);
}

@media only screen and (orientation: portrait) {
  header,
  main,
  footer {
    margin: 2%;
  }

  footer {
    text-align: center;
    margin-bottom: calc(2% + 48px);
  }

  .banner {
    display: block;
    width: 100%;
    margin: auto;
    border-radius: 20px;
  }

  .apps {
    width: 100%;
    display: block;
    margin: auto;
  }

  .app {
    width: 33.33%;
    float: left;
    padding: 4%;
    text-align: center;
  }

  .app-icon {
    width: 100%;
    border-radius: 20px;
  }

  .app-name {
    font-size: 15px;
  }

  /* Country Selector */

  .page-image {
    display: block;
    width: 200px;
    margin: auto;
    border-radius: 50%;
  }

  .page-title {
    text-align: center;
    font-size: 30px;
    color: var(--black);
  }

  .page-subtitle {
    text-align: center;
    font-size: 20px;
    color: var(--dark-gray);
  }

  .categories {
    width: 100%;
    display: block;
    margin: auto;
  }

  .category {
    width: 50%;
    float: left;
    padding: 2%;
    text-align: center;
  }

  .category-image {
    width: 100%;
    border-radius: 10px;
  }

  .category-name {
    font-size: 18px;
    color: var(--black);
  }

  .search {
    background-color: var(--light-gray);
    border: 1px solid var(--light-gray);
    border-radius: 10px;
    color: var(--black);
    padding: 8px;
    font-size: 15px;
    width: 100%;
    display: block;
    margin: auto;
  }
  .search:focus {
    border: 1px solid var(--light-gray);
  }

  .cards {
    width: 100%;
    display: block;
    margin: auto;
  }

  .card {
    width: 100%;
    float: left;
    padding: 2% 0;
    text-align: center;
  }

  .card-image {
    width: 100%;
    border-radius: 10px;
  }

  .card-title {
    font-size: 20px;
  }

  .card-subtitle {
    font-size: 25px;
  }

  .post-image {
    width: 100%;
    margin: auto;
  }

  .post-title {
    color: var(--black);
  }

  .post-author {
    color: var(--black);
  }

  .product-image {
    color: var(--black);
  }

  .product-title {
    color: var(--black);
  }

  .product-price {
    color: var(--black);
  }

  .post-h2 {
    font-size: 20px;
    margin: 0;
    padding: 0;
  }

  .post-h3 {
    font-size: 20px;
    margin: 0;
    padding: 0;
  }

  .post-h4 {
    font-size: 20px;
    margin: 0;
    padding: 0;
  }

  .post-p {
    font-size: 20px;
    margin: 0;
    padding: 0;
  }

  ol,
  ul {
    padding-left: 2rem;
  }

  .quote {
    font-size: 20px;
  }

  .quote-author {
    font-size: 20px;
  }

  a,
  a:hover {
    color: #0d6efd;
    background-color: transparent;
    text-decoration: none;
  }

  button {
    border-radius: 0;
  }

  .post-image {
    border-radius: 10px;
  }

  .post-video {
    width: 100%;
    aspect-ratio: 16/9;
  }

  .post-table {
    caption-side: bottom;
    border-collapse: collapse;
  }

  th {
    text-align: inherit;
    text-align: -webkit-match-parent;
  }

  thead,
  tbody,
  tfoot,
  tr,
  td,
  th {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
  }

  label {
    display: inline-block;
  }

  ::-moz-focus-inner {
    padding: 0;
    border-style: none;
  }

  textarea {
    resize: vertical;
  }

  fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
  }

  legend {
    float: left;
    width: 100%;
    padding: 0;
    margin-bottom: 0.5rem;
    font-size: calc(1.275rem + 0.3vw);
    line-height: inherit;
  }

  /* Accordion */

  /* Modal */

  /* Releted Post */

  /* Ad */

  .footer-link {
    list-style: none;
    display: inline-block;
    padding: 0 5px 0 5px;
    font-size: 14px;
    color: var(--dark-gray);
  }

  .copyright,
  #current-year {
    font-size: 14px;
    padding: 12px 0 5px 0px;
    color: var(--dark-gray);
  }

  nav {
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 48px;
    background-color: var(--white);
    border: 0;
    border-top: 1px solid var(--light-gray);
  }

  .nav-bar {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;
  }

  .nav-item {
    width: 50%;
    display: flex;
    align-items: center;
    height: 3rem;
    transition: 600ms;
    justify-content: center;
  }

  .nav-icon,
  .nav-icon-active {
    height: 25px;
    width: auto;
    margin: 0 0 3px 0;
  }

  .nav-icon {
    filter: grayscale(100%) opacity(0.7);
  }

  .nav-icon:hover,
  .nav-icon-active {
    filter: grayscale(0%) opacity(1);
  }
}

@media only screen and (orientation: landscape) {
  h1 {
    font-size: 20px;
  }
}

@media (min-width: 576px) and (orientation: portrait) {
  h1 {
    font-size: 20px;
  }
}

@media (min-width: 576px) and (orientation: landscape) {
  h1 {
    font-size: 20px;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  h1 {
    font-size: 20px;
  }
}

@media (min-width: 768px) and (orientation: landscape) {
  h1 {
    font-size: 20px;
  }
}

@media (min-width: 992px) and (orientation: portrait) {
  h1 {
    font-size: 20px;
  }
}

@media (min-width: 992px) and (orientation: landscape) {
  header,
  main,
  footer {
    margin: 2px 2px 2px 62px;
    padding: 2% 2% 0 2%;
  }

  .banner {
    display: block;
    width: 50%;
    margin: auto;
    border-radius: 20px;
  }

  .apps {
    width: 75%;
    display: block;
    margin: auto;
  }

  .app {
    width: 20%;
    float: left;
    padding: 4%;
    text-align: center;
  }

  .app-icon {
    width: 100%;
    border-radius: 20px;
  }

  .app-name {
    font-size: 20px;
  }

  /* Country Selector */

  .page-image {
    display: block;
    width: 200px;
    margin: auto;
    border-radius: 50%;
  }

  .page-title {
    text-align: center;
    font-size: 30px;
    color: var(--black);
  }

  .page-subtitle {
    text-align: center;
    font-size: 20px;
    color: var(--dark-gray);
  }

  .categories {
    width: 90%;
    display: block;
    margin: auto;
  }

  .category {
    width: 25%;
    float: left;
    padding: 2%;
    text-align: center;
  }

  .category-image {
    width: 100%;
    border-radius: 10px;
  }

  .category-name {
    font-size: 20px;
  }

  .search {
    background-color: var(--light-gray);
    border: 1px solid red;
    border-radius: 10px;
    color: var(--black);
    padding: 8px;
    font-size: 15px;
    width: 86.5%;
    display: block;
    margin: auto;
  }
  .search:focus {
    border: 1px solid red;
  }

  .cards {
    width: 90%;
    display: block;
    margin: auto;
  }

  .card {
    width: 33.33%;
    float: left;
    padding: 2%;
    text-align: center;
  }

  .card-image {
    width: 100%;
    border-radius: 10px;
  }

  .card-title {
    font-size: 20px;
  }

  .card-subtitle {
    font-size: 25px;
  }

  .post-image {
    width: 100%;
    margin: auto;
  }

  .post-title {
    color: var(--black);
  }

  .post-author {
    color: var(--black);
  }

  .product-image {
    color: var(--black);
  }

  .product-title {
    color: var(--black);
  }

  .product-price {
    color: var(--black);
  }

  .post-h2 {
    font-size: 20px;
    margin: 0;
    padding: 0;
  }

  .post-h3 {
    font-size: 20px;
    margin: 0;
    padding: 0;
  }

  .post-h4 {
    font-size: 20px;
    margin: 0;
    padding: 0;
  }

  .post-p {
    font-size: 20px;
    margin: 0;
    padding: 0;
  }

  ol,
  ul {
    padding-left: 2rem;
  }

  .quote {
    font-size: 20px;
  }

  .quote-author {
    font-size: 20px;
  }

  a,
  a:hover {
    color: #0d6efd;
    background-color: transparent;
    text-decoration: none;
  }

  button {
    border-radius: 0;
  }

  .post-image {
    border-radius: 10px;
  }

  .post-video {
    width: 100%;
    aspect-ratio: 16/9;
  }

  .post-table {
    caption-side: bottom;
    border-collapse: collapse;
  }

  th {
    text-align: inherit;
    text-align: -webkit-match-parent;
  }

  thead,
  tbody,
  tfoot,
  tr,
  td,
  th {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
  }

  label {
    display: inline-block;
  }

  ::-moz-focus-inner {
    padding: 0;
    border-style: none;
  }

  textarea {
    resize: vertical;
  }

  fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
  }

  legend {
    float: left;
    width: 100%;
    padding: 0;
    margin-bottom: 0.5rem;
    font-size: calc(1.275rem + 0.3vw);
    line-height: inherit;
  }

  /* Accordion */

  /* Modal */

  /* Releted Post */

  /* Ad */

  footer {
    text-align: center;
    padding-bottom: 2%;
  }

  .footer-link {
    list-style: none;
    display: inline-block;
    padding: 5px;
    font-size: 15px;
    color: var(--black);
  }

  .copyright,
  #current-year {
    font-size: 15px;
  }

  nav {
    position: fixed;
    top: 0;
    width: 60px;
    height: 100vh;
    background-color: var(--white);
    border: 0;
    border-right: 1px solid var(--light-gray);
  }

  .nav-bar {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
  }

  .nav-item {
    width: 100%;
    display: flex;
    align-items: center;
    height: 4rem;
    transition: 600ms;
  }

  .nav-icon,
  .nav-icon-active {
    height: auto;
    width: 30px;
  }

  .nav-icon {
    filter: grayscale(100%) opacity(0.7);
  }

  .nav-icon:hover,
  .nav-icon-active {
    filter: grayscale(0%) opacity(1);
  }
}

@media (min-width: 1200px) and (orientation: portrait) {
  h1 {
    font-size: 20px;
  }
}

@media (min-width: 1200px) and (orientation: landscape) {
  h1 {
    font-size: 20px;
  }
}

@media (min-width: 1400px) and (orientation: portrait) {
  h1 {
    font-size: 20px;
  }
}

@media (min-width: 1400px) and (orientation: landscape) {
  h1 {
    font-size: 20px;
  }
}

::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-track {
  background: var(--white);
}

::-webkit-scrollbar-thumb {
  background: var(--light-gray);
  border: 4px solid var(--white);
  border-radius: 25px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--dark-gray);
  border: 4px solid var(--white);
  border-radius: 25px;
}
